cls
@echo off
title Folder-Locker by Enderman
IF EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B303­­­­­09D}" GOTO UNLOCK
IF NOT EXIST Locker GOTO MDLOCKER
echo Cakam na odpoved.
:CONFIRM
echo Vazne chcete zablokovat priecinok? (Y/N)
set/p "cho="
IF %cho%==Y GOTO LOCK
IF %cho%==y GOTO LOCK
IF %cho%==N GOTO END
IF %cho%==n GOTO END
echo Invalid Choice.
GOTO CONFIRM
:LOCK
ren Locker "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B303­­­­­09D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B303­­­­­09D}"
echo Priecinok zamknuty.
GOTO END
:UNLOCK
echo Zadajte heslo :
set/p "pass="
IF NOT %pass% == SEMZADAJTEVASEHESLO! GOTO FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B303­­­­­09D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B303­­­­­09D}" Locker
echo Priecinok uspesne odomknuty.
GOTO END
:FAIL
echo Nespravne heslo!
GOTO END
:MDLOCKER
md Locker
echo Priecinok vytvoreny.
GOTO END
:END
PAUSE
